<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
        font-weight: bold;
        font-family: cursive;
      }
      h2 {
        color: #028644;
      }
      #button {
        color: #40b7b5;
        font-weight: bold;
        font-family: cursive;
      }
      p {
        color: #87066d;
      }
      h3 {
        color: #47ec2a;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to my Function</h2>
    <p>
      This is the example of <sub>changing</sub> background color<sup>
        function.
      </sup>
      Click the button for changing the background color.
    </p>
    <hr />
    <div id="background">
      <h3>Changing Background Color</h3>
      <button id="button" onclick="clickFunction()">Click Me</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
